language: php

php:
  - 5.6
  - 7.0

env:
  matrix:
    - GLPI_SOURCE="https://github.com/flyve-mdm/glpi -b 9.1.2-backport" FUSION_SOURCE="https://github.com/fusioninventory/fusioninventory-for-glpi -b glpi9.1+1.1"
    - GLPI_SOURCE="https://github.com/glpi-project/glpi -b master" FUSION_SOURCE="https://github.com/fusioninventory/fusioninventory-for-glpi -b master"

before_script:
  - git clone --depth=1 $GLPI_SOURCE ../glpi && cd ../glpi
  - composer install --no-dev
  - php tools/cliinstall.php --db=glpi-test --user=travis --tests
  - mkdir plugins/fusioninventory && git clone --depth=1 $FUSION_SOURCE plugins/fusioninventory
  - mv ../flyve-mdm-glpi plugins/flyvemdm
  - cd plugins/flyvemdm && composer install -o

script:
  - vendor/bin/phpunit --verbose
  - if [[ ${TRAVIS_PHP_VERSION:0:3} == "7.0" ]]; then vendor/bin/phpcs -p --standard=vendor/glpi-project/coding-standard/GlpiStandard/ *.php install/ inc/ front/ ajax/ tests/; fi

notifications:
  webhooks: https://fathomless-fjord-24024.herokuapp.com/notify
